{
  "jspm": {
    "dependencies": {
      "jquery": "npm:jquery@^2.2.2",
      "ki-router": "npm:ki-router@^1.1.17"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  },
  "devDependencies": {
    "jspm": "^0.16.31"
  }
}
